{
  "version": 2,
  "builds": [
    {
      "src": "/api/upload.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/upload.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "api/upload.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}