{
  "version": 2,
  "builds": [
    {
      "src": "server/api/upload.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/api/upload.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CLOUDINARY_CLOUD_NAME": "@cloudinary_cloud_name",
    "CLOUDINARY_API_KEY": "@cloudinary_api_key",
    "CLOUDINARY_API_SECRET": "@cloudinary_api_secret",
    "FIREBASE_SERVICE_ACCOUNT": "@firebase_service_account",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass"
  }
}